# RefASM02

./: .editorconfig  Ass01Solution.sln
BusinessObject/: BusinessObject.csproj  Member.cs
BusinessObject/Helpers/: IPasswordHasher.cs  PasswordHasher.cs
BusinessObject/Interfaces/: IAuthenticationService.cs  IMemberService.cs
BusinessObject/Services/: AuthenticatioService.cs  MemberService.cs
DataAccess/: DataAccess.csproj  MemberDAO.cs
DataAccess/Enums/: SearchBy.cs
DataAccess/Repository/: IMemberRepository.cs  MemberRepository.cs
MyStoreWinApp/: MyStoreWinApp.csproj  Program.cs  appsettings.json  frmLogin.Designer.cs  frmLogin.cs  frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMemberManagement.Designer.cs  frmMemberManagement.cs
