G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\DataAccess\bin\Release\net5.0\DataAccess.deps.json
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\DataAccess\bin\Release\net5.0\DataAccess.dll
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\DataAccess\bin\Release\net5.0\ref\DataAccess.dll
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\DataAccess\bin\Release\net5.0\DataAccess.pdb
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\DataAccess\bin\Release\net5.0\BusinessObject.dll
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\DataAccess\bin\Release\net5.0\BusinessObject.pdb
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\DataAccess\obj\Release\net5.0\DataAccess.csproj.AssemblyReference.cache
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\DataAccess\obj\Release\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\DataAccess\obj\Release\net5.0\DataAccess.AssemblyInfoInputs.cache
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\DataAccess\obj\Release\net5.0\DataAccess.AssemblyInfo.cs
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\DataAccess\obj\Release\net5.0\DataAccess.csproj.CoreCompileInputs.cache
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\DataAccess\obj\Release\net5.0\DataAccess.csproj.CopyComplete
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\DataAccess\obj\Release\net5.0\DataAccess.dll
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\DataAccess\obj\Release\net5.0\ref\DataAccess.dll
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\DataAccess\obj\Release\net5.0\DataAccess.pdb
